<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="483.0" prefWidth="604.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1">
    <center>
        <GridPane style="-fx-background-color: rgb(204,229,255);" BorderPane.alignment="CENTER">
            <columnConstraints>
                <ColumnConstraints hgrow="ALWAYS" maxWidth="518.0" minWidth="10.0" prefWidth="510.0" />
                <ColumnConstraints hgrow="ALWAYS" maxWidth="295.0" minWidth="10.0" prefWidth="90.0" />
            </columnConstraints>
            <rowConstraints>
                <RowConstraints fx:id="prviRed" maxHeight="1.7976931348623157E308" minHeight="15.0" prefHeight="55.4" vgrow="ALWAYS" />
                <RowConstraints maxHeight="1.7976931348623157E308" minHeight="0.19999999999999574" prefHeight="62.40000381469727" vgrow="ALWAYS" />
                <RowConstraints maxHeight="1.7976931348623157E308" minHeight="15.0" prefHeight="187.60000000000002" vgrow="ALWAYS" />
            <RowConstraints maxHeight="1.7976931348623157E308" minHeight="12.599999999999966" prefHeight="49.60000000000002" vgrow="ALWAYS" />
            <RowConstraints maxHeight="1.7976931348623157E308" minHeight="12.599999999999966" prefHeight="35.0" vgrow="ALWAYS" />
            <RowConstraints maxHeight="1.7976931348623157E308" minHeight="12.599999999999966" prefHeight="35.0" vgrow="ALWAYS" />
                <RowConstraints maxHeight="1.7976931348623157E308" minHeight="12.599999999999966" prefHeight="35.0" vgrow="ALWAYS" />
                <RowConstraints maxHeight="1.7976931348623157E308" minHeight="12.199999999999989" prefHeight="32.60000000000002" vgrow="ALWAYS" />
                <RowConstraints maxHeight="1.7976931348623157E308" minHeight="15.0" prefHeight="58.19999999999999" vgrow="ALWAYS" />
            <RowConstraints />
            <RowConstraints />
            </rowConstraints>
            <children>
                <GridPane style="-fx-background-color: rgb(3,125,255);" GridPane.columnSpan="2">
                    <columnConstraints>
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                    </columnConstraints>
                    <rowConstraints>
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                    </rowConstraints>
                    <children>
                        <Button fx:id="btnPomoc" mnemonicParsing="false" style="-fx-background-color: rgb(255,255,255);" text="Help" textFill="#10006c" GridPane.columnIndex="5" GridPane.halignment="CENTER" GridPane.hgrow="ALWAYS" GridPane.valignment="CENTER" GridPane.vgrow="ALWAYS">
                            <font>
                                <Font name="Times New Roman Bold Italic" size="15.0" />
                            </font>
                            <padding>
                                <Insets bottom="10.0" left="15.0" right="15.0" top="10.0" />
                            </padding></Button>
                        <Button fx:id="btnONama" mnemonicParsing="false" style="-fx-background-color: rgb(255,255,255);" text="About Us" textFill="#10006c" underline="true" GridPane.columnIndex="4" GridPane.halignment="RIGHT" GridPane.hgrow="ALWAYS" GridPane.valignment="CENTER" GridPane.vgrow="ALWAYS">
                            <font>
                                <Font name="Times New Roman Bold Italic" size="15.0" />
                            </font>
                            <padding>
                                <Insets bottom="10.0" left="15.0" right="15.0" top="10.0" />
                            </padding></Button>
                    </children>
                </GridPane>
                <GridPane prefHeight="290.0" prefWidth="85.0" style="-fx-background-color: rgb(204,229,255);" GridPane.columnIndex="1" GridPane.rowIndex="1" GridPane.rowSpan="3">
                    <columnConstraints>
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                    </columnConstraints>
                    <rowConstraints>
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                    </rowConstraints>
               <children>
                      <ImageView fitHeight="163.0" fitWidth="197.0" pickOnBounds="true" preserveRatio="true" GridPane.halignment="RIGHT" GridPane.hgrow="ALWAYS" GridPane.valignment="TOP" GridPane.vgrow="ALWAYS">
                          <image>
                              <Image url="@../images/logo-opticalWorld.png" />
                          </image>
                          <cursor>
                              <Cursor fx:constant="DEFAULT" />
                          </cursor>
                          <GridPane.margin>
                              <Insets left="295.0" />
                          </GridPane.margin>
                      </ImageView>
               </children>
                </GridPane>
                <Button fx:id="btnZatvori" mnemonicParsing="false" prefHeight="40.0" prefWidth="120.0" style="-fx-background-color: rgb(255,255,255); -fx-background-radius: 10px;" text="CLOSE" textFill="#10006c" GridPane.halignment="CENTER" GridPane.hgrow="ALWAYS" GridPane.rowIndex="8" GridPane.valignment="TOP" GridPane.vgrow="ALWAYS">
                    <font>
                        <Font name="Times New Roman" size="14.0" />
                    </font></Button>
                <Label prefHeight="130.0" prefWidth="452.0" text="Welcome to Optical World – Your Vision, Our Commitment!At Optical World, we are dedicated to enhancing your visual experience by offering a wide range of eyewear solutions that combine style, quality, and affordability. We understand that your eyesight is precious, and we are here to provide you with the best optical products and services to ensure you see the world clearly." textAlignment="JUSTIFY" textFill="#10006c" wrapText="true" GridPane.rowIndex="2">
                    <font>
                        <Font name="Times New Roman" size="14.5" />
                    </font>
                    <GridPane.margin>
                        <Insets left="30.0" right="30.0" top="40.0" />
                    </GridPane.margin>
                </Label>
            <Label text="       Have questions or need assistance? Contact us!" textFill="#10006c" GridPane.rowIndex="3">
               <font>
                  <Font name="Times New Roman Bold" size="16.0" />
               </font>
            </Label>
            <Label prefHeight="16.0" prefWidth="354.0" text="                 Address: 997 Atha Drive, Bakersfield, California" textFill="#10006c" GridPane.rowIndex="4">
               <font>
                  <Font name="Times New Roman" size="14.0" />
               </font>
            </Label>
            <Label text="                 Email: opticalworld.info@gmail.com" textFill="#10006c" GridPane.rowIndex="6">
               <font>
                  <Font name="Times New Roman" size="14.0" />
               </font>
            </Label>
            <Label prefHeight="18.0" prefWidth="185.0" text="                 Phone: 661-637-4209" textFill="#10006c" GridPane.rowIndex="5">
               <font>
                  <Font name="Times New Roman" size="14.0" />
               </font>
            </Label>
            <Label text="                 Website: https://opticalworld.com" textFill="#10006c" GridPane.rowIndex="7">
               <font>
                  <Font name="Times New Roman" size="14.0" />
               </font>
            </Label>
            </children>
        </GridPane>
    </center>
</BorderPane>
