<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="171.0" prefWidth="305.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1">
    <children>
        <GridPane prefHeight="171.0" prefWidth="313.0" style="-fx-background-color: rgb(204,229,255);">
            <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="341.00001525878906" minWidth="10.0" prefWidth="324.00001525878906" />
                <ColumnConstraints />
            </columnConstraints>
            <rowConstraints>
                <RowConstraints maxHeight="62.400000000000006" minHeight="10.0" prefHeight="44.4" vgrow="SOMETIMES" />
                <RowConstraints maxHeight="113.40000190734864" minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints maxHeight="113.40000190734864" minHeight="10.0" prefHeight="53.0" vgrow="SOMETIMES" />
                <RowConstraints maxHeight="67.4" minHeight="10.0" prefHeight="43.0" vgrow="SOMETIMES" />
            </rowConstraints>
            <children>
                <Button fx:id="btnZatvori" mnemonicParsing="false" prefHeight="35.0" prefWidth="118.0" style="-fx-background-color: rgb(255,255,255); -fx-background-radius: 10px;" text="CLOSE" textFill="#10006c" GridPane.halignment="CENTER" GridPane.rowIndex="3" GridPane.valignment="TOP">
                    <font>
                        <Font name="Times New Roman" size="15.0" />
                    </font></Button>
                <GridPane prefHeight="17.0" prefWidth="367.0" style="-fx-background-color: rgb(3,125,255);" GridPane.columnSpan="2">
                    <columnConstraints>
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="184.0" minWidth="10.0" prefWidth="184.0" />
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="184.0" minWidth="10.0" prefWidth="184.0" />
                    </columnConstraints>
                    <rowConstraints>
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                    </rowConstraints>
                    <children>
                        <ImageView fitHeight="43.0" fitWidth="101.0" pickOnBounds="true" preserveRatio="true" GridPane.valignment="BOTTOM">
                            <image>
                                <Image url="@../images/oci1.png" />
                            </image>
                            <GridPane.margin>
                                <Insets left="5.0" />
                            </GridPane.margin></ImageView>
                    </children>
                </GridPane>
                <Label prefHeight="25.0" prefWidth="212.0" text="Your order has been completed!" textFill="#10006c" GridPane.halignment="CENTER" GridPane.rowIndex="2" GridPane.valignment="TOP">
                    <font>
                        <Font name="Times New Roman Italic" size="16.0" />
                    </font></Label>
                <Label fx:id="idLabel11" textFill="#10006c" GridPane.halignment="CENTER" GridPane.rowIndex="1" GridPane.valignment="BOTTOM">
                    <GridPane.margin>
                        <Insets />
                    </GridPane.margin>
                    <font>
                        <Font name="System Bold" size="14.0" />
                    </font>
                    <padding>
                        <Insets bottom="5.0" />
                    </padding>
                </Label>
            </children>
        </GridPane>
    </children>
</AnchorPane>
