<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="483.0" prefWidth="604.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1">
    <center>
        <GridPane BorderPane.alignment="CENTER">
            <columnConstraints>
                <ColumnConstraints hgrow="ALWAYS" maxWidth="518.0" minWidth="10.0" prefWidth="510.0" />
                <ColumnConstraints hgrow="ALWAYS" maxWidth="295.0" minWidth="10.0" prefWidth="90.0" />
            </columnConstraints>
            <rowConstraints>
                <RowConstraints fx:id="prviRed" maxHeight="1.7976931348623157E308" minHeight="15.0" prefHeight="51.40000762939454" vgrow="ALWAYS" />
                <RowConstraints maxHeight="432.99999237060547" minHeight="10.0" prefHeight="430.99999237060547" vgrow="ALWAYS" />
                <RowConstraints />
                <RowConstraints />
            </rowConstraints>
            <children>
                <GridPane style="-fx-background-color: rgb(204,229,255);" GridPane.rowIndex="1">
                    <columnConstraints>
                        <ColumnConstraints hgrow="ALWAYS" maxWidth="250.0" minWidth="10.0" prefWidth="188.6" />
                        <ColumnConstraints fillWidth="false" hgrow="ALWAYS" maxWidth="339.0" minWidth="10.0" prefWidth="157.00000000000003" />
                        <ColumnConstraints fillWidth="false" hgrow="ALWAYS" maxWidth="339.0" minWidth="10.0" prefWidth="171.39999999999998" />
                    </columnConstraints>
                    <rowConstraints>
                        <RowConstraints maxHeight="83.39999237060547" minHeight="10.0" prefHeight="83.39999237060547" vgrow="ALWAYS" />
                        <RowConstraints maxHeight="62.0" minHeight="10.0" prefHeight="32.599999999999994" vgrow="ALWAYS" />
                        <RowConstraints maxHeight="62.0" minHeight="10.0" prefHeight="18.799999999999997" vgrow="ALWAYS" />
                        <RowConstraints maxHeight="62.0" minHeight="10.0" prefHeight="33.19999999999999" vgrow="ALWAYS" />
                        <RowConstraints maxHeight="62.0" minHeight="2.5999999999999943" prefHeight="20.0" vgrow="ALWAYS" />
                        <RowConstraints maxHeight="97.39999999999999" minHeight="10.0" prefHeight="29.599999999999994" vgrow="ALWAYS" />
                        <RowConstraints maxHeight="97.39999999999999" minHeight="6.9999847412109375" prefHeight="21.199984741210955" vgrow="ALWAYS" />
                        <RowConstraints maxHeight="97.39999999999999" minHeight="10.0" prefHeight="28.600000000000023" vgrow="ALWAYS" />
                        <RowConstraints maxHeight="97.39999999999999" minHeight="10.0" prefHeight="24.400000000000006" vgrow="ALWAYS" />
                        <RowConstraints maxHeight="97.39999999999999" minHeight="10.0" prefHeight="34.39999999999998" vgrow="ALWAYS" />
                        <RowConstraints maxHeight="97.39999999999999" minHeight="10.0" prefHeight="22.399999999999977" vgrow="ALWAYS" />
                        <RowConstraints maxHeight="137.2" minHeight="10.0" prefHeight="93.60000000000002" vgrow="ALWAYS" />
                    </rowConstraints>
                    <children>
                        <Label text="Name:" textFill="#10006c" GridPane.hgrow="ALWAYS" GridPane.rowIndex="1" GridPane.vgrow="ALWAYS">
                            <GridPane.margin>
                                <Insets left="80.0" />
                            </GridPane.margin>
                            <font>
                                <Font name="Times New Roman" size="16.0" />
                            </font>
                        </Label>
                        <Label text="Password:" textFill="#10006c" GridPane.rowIndex="9">
                            <font>
                                <Font name="Times New Roman" size="16.0" />
                            </font>
                            <GridPane.margin>
                                <Insets left="80.0" />
                            </GridPane.margin>
                        </Label>
                        <TextField fx:id="idIme" minHeight="-Infinity" prefHeight="30.0" prefWidth="300.0" GridPane.columnIndex="1" GridPane.columnSpan="2" GridPane.hgrow="ALWAYS" GridPane.rowIndex="1" GridPane.valignment="CENTER" GridPane.vgrow="ALWAYS" />
                        <Button fx:id="btnRegistracija" mnemonicParsing="false" prefHeight="40.0" prefWidth="136.0" style="-fx-background-color: rgb(255,255,255); -fx-background-radius: 10px;" text="SIGN UP" textFill="#10006c" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="11" GridPane.valignment="TOP">
                            <GridPane.margin>
                                <Insets top="5.0" />
                            </GridPane.margin>
                            <font>
                                <Font name="Times New Roman" size="15.0" />
                            </font>
                        </Button>
                        <PasswordField fx:id="idPassword" minHeight="-Infinity" prefHeight="30.0" prefWidth="300.0" GridPane.columnIndex="1" GridPane.columnSpan="2" GridPane.hgrow="ALWAYS" GridPane.rowIndex="9" GridPane.valignment="CENTER" GridPane.vgrow="ALWAYS" />
                        <Label layoutX="90.0" layoutY="31.0" text="Surname:" textFill="#10006c" GridPane.hgrow="ALWAYS" GridPane.rowIndex="3" GridPane.vgrow="ALWAYS">
                            <font>
                                <Font name="Times New Roman" size="16.0" />
                            </font>
                            <GridPane.margin>
                                <Insets left="80.0" />
                            </GridPane.margin>
                        </Label>
                        <Label layoutX="90.0" layoutY="31.0" text="Address:" textFill="#10006c" GridPane.hgrow="ALWAYS" GridPane.rowIndex="5" GridPane.vgrow="ALWAYS">
                            <font>
                                <Font name="Times New Roman" size="16.0" />
                            </font>
                            <GridPane.margin>
                                <Insets left="80.0" />
                            </GridPane.margin>
                        </Label>
                        <Label layoutX="90.0" layoutY="31.0" text="E-mail:" textFill="#10006c" GridPane.hgrow="ALWAYS" GridPane.rowIndex="7" GridPane.vgrow="ALWAYS">
                            <font>
                                <Font name="Times New Roman" size="16.0" />
                            </font>
                            <GridPane.margin>
                                <Insets left="80.0" />
                            </GridPane.margin>
                        </Label>
                        <TextField fx:id="idPrezime" layoutX="196.0" layoutY="22.0" minHeight="-Infinity" prefHeight="30.0" prefWidth="300.0" GridPane.columnIndex="1" GridPane.columnSpan="2" GridPane.hgrow="ALWAYS" GridPane.rowIndex="3" GridPane.vgrow="ALWAYS" />
                        <TextField fx:id="idAdresa" layoutX="196.0" layoutY="22.0" minHeight="-Infinity" prefHeight="30.0" prefWidth="300.0" GridPane.columnIndex="1" GridPane.columnSpan="2" GridPane.hgrow="ALWAYS" GridPane.rowIndex="5" GridPane.vgrow="ALWAYS" />
                        <TextField fx:id="idEmail" layoutX="196.0" layoutY="22.0" minHeight="-Infinity" prefHeight="30.0" prefWidth="300.0" GridPane.columnIndex="1" GridPane.columnSpan="2" GridPane.hgrow="ALWAYS" GridPane.rowIndex="7" GridPane.vgrow="ALWAYS" />
                        <Label layoutX="90.0" layoutY="255.0" text="Please enter your sign up information" textFill="#10006c" GridPane.columnSpan="3" GridPane.halignment="CENTER" GridPane.valignment="CENTER">
                            <font>
                                <Font name="Times New Roman Italic" size="19.0" />
                            </font>
                        </Label>
                        <Label fx:id="idLabel5" textFill="RED" GridPane.columnIndex="1" GridPane.columnSpan="2" GridPane.rowIndex="2">
                            <font>
                                <Font name="Times New Roman" size="14.0" />
                            </font>
                        </Label>
                        <Label fx:id="idLabel6" layoutX="197.0" layoutY="126.0" textFill="RED" GridPane.columnIndex="1" GridPane.columnSpan="2" GridPane.rowIndex="4">
                            <font>
                                <Font name="Times New Roman" size="14.0" />
                            </font>
                        </Label>
                        <Label fx:id="idLabel7" layoutX="197.0" layoutY="177.0" textFill="RED" GridPane.columnIndex="1" GridPane.columnSpan="2" GridPane.rowIndex="6">
                            <font>
                                <Font name="Times New Roman" size="14.0" />
                            </font>
                        </Label>
                        <Label fx:id="idLabel8" layoutX="197.0" layoutY="225.0" textFill="RED" GridPane.columnIndex="1" GridPane.columnSpan="2" GridPane.rowIndex="8">
                            <font>
                                <Font name="Times New Roman" size="14.0" />
                            </font>
                        </Label>
                        <Label fx:id="idLabel9" layoutX="197.0" layoutY="267.0" textFill="RED" GridPane.columnIndex="1" GridPane.columnSpan="2" GridPane.rowIndex="10">
                            <font>
                                <Font name="Times New Roman" size="14.0" />
                            </font>
                        </Label>
                        <Button fx:id="btnZatvori" layoutX="196.0" layoutY="344.0" mnemonicParsing="false" prefHeight="40.0" prefWidth="136.0" style="-fx-background-color: rgb(255,255,255); -fx-background-radius: 10px;" text="CLOSE" textFill="#10006c" GridPane.columnIndex="2" GridPane.rowIndex="11" GridPane.valignment="TOP">
                            <font>
                                <Font name="Times New Roman" size="15.0" />
                            </font>
                            <GridPane.margin>
                                <Insets left="10.0" top="5.0" />
                            </GridPane.margin>
                        </Button>
                    </children>
                </GridPane>
                <GridPane style="-fx-background-color: rgb(3,125,255);" GridPane.columnSpan="2">
                    <columnConstraints>
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="200.79999999999998" minWidth="10.0" prefWidth="196.6" />
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="95.00000000000003" minWidth="10.0" prefWidth="93.00000000000003" />
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                    </columnConstraints>
                    <rowConstraints>
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                    </rowConstraints>
                    <children>
                        <Button mnemonicParsing="false" style="-fx-background-color: rgb(255,255,255);" text="Help" textFill="#10006c" GridPane.columnIndex="4" GridPane.halignment="CENTER" GridPane.hgrow="ALWAYS" GridPane.valignment="CENTER" GridPane.vgrow="ALWAYS">
                            <font>
                                <Font name="Times New Roman Bold Italic" size="15.0" />
                            </font>
                            <padding>
                                <Insets bottom="10.0" left="15.0" right="15.0" top="10.0" />
                            </padding></Button>
                        <Button mnemonicParsing="false" style="-fx-background-color: rgb(255,255,255);" text="About Us" textFill="#10006c" GridPane.columnIndex="3" GridPane.halignment="RIGHT" GridPane.hgrow="ALWAYS" GridPane.valignment="CENTER" GridPane.vgrow="ALWAYS">
                            <font>
                                <Font name="Times New Roman Bold Italic" size="15.0" />
                            </font>
                            <padding>
                                <Insets bottom="10.0" left="15.0" right="15.0" top="10.0" />
                            </padding></Button>
                        <ImageView fitHeight="53.0" fitWidth="161.0" pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="@../images/oci1.png" />
                            </image>
                            <GridPane.margin>
                                <Insets left="10.0" />
                            </GridPane.margin></ImageView>
                    </children>
                </GridPane>
                <GridPane style="-fx-background-color: rgb(204,229,255);" GridPane.columnIndex="1" GridPane.rowIndex="1" GridPane.rowSpan="3">
                    <columnConstraints>
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                    </columnConstraints>
                    <rowConstraints>
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                    </rowConstraints>
                </GridPane>
            </children>
        </GridPane>
    </center>
</BorderPane>
