<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="529.0" prefWidth="698.0" stylesheets="@../../css/styles.css" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Button fx:id="homeButton" layoutX="358.0" layoutY="25.0" mnemonicParsing="false" prefHeight="31.0" prefWidth="95.0" text="Home" textAlignment="CENTER" textFill="WHITE">
         <font>
            <Font name="JetBrains Mono Bold" size="12.0" />
         </font>
      </Button>
      <Text fill="#4489f0" layoutX="469.0" layoutY="50.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Hello, " wrappingWidth="199.2245635986328">
         <font>
            <Font name="Montserrat Black" size="26.0" />
         </font>
      </Text>
      <Button fx:id="myProfileButton" layoutX="196.0" layoutY="25.0" mnemonicParsing="false" prefHeight="31.0" prefWidth="154.0" text="My Profile" textAlignment="CENTER" textFill="WHITE">
         <font>
            <Font name="JetBrains Mono Bold" size="12.0" />
         </font>
      </Button>
      <Label fx:id="nameLabel" layoutX="560.0" layoutY="25.0" prefHeight="31.0" prefWidth="70.0" styleClass="nameLabel" text="Nadina" />
      <Button layoutX="26.0" layoutY="25.0" mnemonicParsing="false" prefHeight="31.0" prefWidth="154.0" style="-fx-background-color: #2D5BA0;" text="My Reservations" textAlignment="CENTER" textFill="WHITE">
         <font>
            <Font name="JetBrains Mono Bold" size="12.0" />
         </font>
      </Button>
      <TableView fx:id="ordersTable" layoutX="32.0" layoutY="79.0" prefHeight="426.0" prefWidth="635.0">
        <columns>
          <TableColumn fx:id="orderIdColumn" prefWidth="75.0" text="ID" />
          <TableColumn fx:id="glassesIdColumn" prefWidth="291.99993896484375" text="Glasses" />
           <TableColumn fx:id="totalColumn" minWidth="0.0" prefWidth="266.666748046875" text="Total" />
        </columns>
      </TableView>
   </children>
</Pane>
