<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="529.0" prefWidth="698.0" stylesheets="@../../css/styles.css" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <ImageView fitHeight="262.0" fitWidth="361.0" layoutX="518.0" layoutY="32.0" pickOnBounds="true" preserveRatio="true" rotate="21.8">
      <Image url="@../../images/glasses2.png" />
   </ImageView>
   <ImageView fitHeight="262.0" fitWidth="227.0" layoutX="540.0" layoutY="418.0" pickOnBounds="true" preserveRatio="true" rotate="43.3">
      <Image url="@../../images/glasses2.png" />
   </ImageView>
   <ImageView fitHeight="262.0" fitWidth="361.0" layoutX="15.0" layoutY="387.0" pickOnBounds="true" preserveRatio="true" rotate="-21.8">
      <Image url="@../../images/glasses2.png" />
   </ImageView>
   <ImageView fitHeight="261.0" fitWidth="491.0" layoutX="-228.0" layoutY="-158.0" pickOnBounds="true" preserveRatio="true" rotate="27.9">
      <Image url="@../../images/glasses2.png" />
   </ImageView>
   <Button layoutX="358.0" layoutY="25.0" mnemonicParsing="false" prefHeight="31.0" prefWidth="95.0" style="-fx-background-color: #2D5BA0;" text="Home" textAlignment="CENTER" textFill="WHITE">
      <font>
         <Font name="JetBrains Mono Bold" size="12.0" />
      </font>
   </Button>
   <Text fill="#4489f0" layoutX="469.0" layoutY="50.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Hello, " wrappingWidth="199.2245635986328">
      <font>
         <Font name="Montserrat Black" size="26.0" />
      </font>
   </Text>
   <TabPane layoutX="196.0" layoutY="76.0" prefHeight="426.0" prefWidth="473.0" tabClosingPolicy="UNAVAILABLE">
      <Tab fx:id="tab1" text="Sunglasses">
         <ScrollPane fx:id="scroll1" fitToHeight="true" fitToWidth="true" hbarPolicy="NEVER" pannable="true" prefHeight="400.0" prefWidth="475.0" vbarPolicy="ALWAYS">
            <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="368.0" prefWidth="475.0">
               <GridPane fx:id="sunglassesGridPane" hgap="10" prefHeight="361.0" prefWidth="467.0" vgap="10">
                  <columnConstraints>
                     <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                     <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                  </columnConstraints>
                  <rowConstraints>
                     <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                     <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                     <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  </rowConstraints>
               </GridPane>
            </AnchorPane>
         </ScrollPane>
      </Tab>
      <Tab fx:id="tab2" text="Lenses">
         <ScrollPane fx:id="scroll2" fitToHeight="true" fitToWidth="true" hbarPolicy="NEVER" prefHeight="369.0" prefWidth="385.0" vbarPolicy="ALWAYS">
            <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="368.0" prefWidth="475.0">
               <GridPane fx:id="lensesGridPane" prefHeight="361.0" prefWidth="467.0">
                  <columnConstraints>
                     <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                     <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                  </columnConstraints>
                  <rowConstraints>
                     <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                     <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                     <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  </rowConstraints>
               </GridPane>
            </AnchorPane>
         </ScrollPane>
      </Tab>
      <Tab fx:id="tab3" text="Prescription Glasses">
         <ScrollPane fx:id="scroll3" fitToHeight="true" fitToWidth="true" hbarPolicy="NEVER" pannable="true" prefHeight="428.0" prefWidth="473.0" vbarPolicy="ALWAYS">
            <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="368.0" prefWidth="475.0">
               <GridPane fx:id="prescriptionGlassesGridPane" prefHeight="361.0" prefWidth="467.0">
                  <columnConstraints>
                     <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                     <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                  </columnConstraints>
                  <rowConstraints>
                     <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                     <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                     <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  </rowConstraints>
               </GridPane>
            </AnchorPane>
         </ScrollPane>
      </Tab>
   </TabPane>
   <Button fx:id="myProfileButton" layoutX="196.0" layoutY="25.0" mnemonicParsing="false" prefHeight="31.0" prefWidth="154.0" text="My Profile" textAlignment="CENTER" textFill="WHITE">
      <font>
         <Font name="JetBrains Mono Bold" size="12.0" />
      </font>
   </Button>
   <Label fx:id="nameLabel" layoutX="560.0" layoutY="25.0" prefHeight="31.0" prefWidth="70.0" styleClass="nameLabel" text="Nadina" />
   <Button fx:id="myOrdersButton" layoutX="26.0" layoutY="25.0" mnemonicParsing="false" prefHeight="31.0" prefWidth="154.0" text="My Orders" textAlignment="CENTER" textFill="WHITE">
      <font>
         <Font name="JetBrains Mono Bold" size="12.0" />
      </font>
   </Button>
   <Button fx:id="buyButton" layoutX="23.0" layoutY="414.0" mnemonicParsing="false" onAction="#buyButtonClicked" prefHeight="35.0" prefWidth="154.0" text="BUY" />
   <Text fill="#4489f0" layoutY="352.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Total" textAlignment="CENTER" underline="true" wrappingWidth="199.0">
      <font>
         <Font name="Montserrat Black" size="26.0" />
      </font>
   </Text>
   <Label fx:id="totalLabel" alignment="CENTER" contentDisplay="CENTER" ellipsisString="" layoutX="23.0" layoutY="343.0" prefHeight="62.0" prefWidth="154.0" styleClass="totalLabel" text="0.0 $" textAlignment="CENTER" textOverrun="CLIP" wrapText="true" />
   <Text fill="#4489f0" layoutX="26.0" layoutY="93.0" smooth="false" strokeType="OUTSIDE" strokeWidth="0.0" text="Select a Style, Click to Buy!" wrappingWidth="154.0">
      <font>
         <Font name="Montserrat Black" size="18.0" />
      </font>
   </Text>
   <ImageView fx:id="logOutButton" fitHeight="44.0" fitWidth="53.0" layoutX="14.0" layoutY="469.0" pickOnBounds="true" preserveRatio="true">
      <Image url="@../../images/logOut.png" />
   </ImageView>
   <TableView fx:id="selectedGlassesTableView" layoutX="13.0" layoutY="134.0" prefHeight="182.0" prefWidth="174.0">
   </TableView>
</Pane>
