<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1">
    <children>
        <VBox alignment="CENTER" layoutX="9.0" prefHeight="200.0" prefWidth="300.0" spacing="10.0" stylesheets="@../../../css/styles.css">
            <Label text="Delete Order Confirmation">
                <font>
                    <Font name="Montserrat Black" size="14.0" />
                </font></Label>
            <Label fx:id="confirmationLabel" />
            <HBox alignment="CENTER" spacing="10.0">
                <Button fx:id="confirmButton" text="Confirm" />
                <Button fx:id="cancelButton" text="Cancel" />
            </HBox>
        </VBox>
    </children>
</AnchorPane>
