<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<GridPane alignment="center" hgap="10" prefHeight="247.0" prefWidth="379.0" stylesheets="@../../../css/styles.css" vgap="10" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <columnConstraints>
      <ColumnConstraints />
      <ColumnConstraints />
   </columnConstraints>
   <rowConstraints>
      <RowConstraints />
      <RowConstraints />
      <RowConstraints minHeight="10.0" prefHeight="30.0" />
      <RowConstraints />
      <RowConstraints />
   </rowConstraints>
   <padding>
      <Insets bottom="40.0" left="40.0" right="40.0" top="40.0" />
   </padding>
   <children>
      <Label text="Update Order" GridPane.columnIndex="0" GridPane.columnSpan="2" />
      <Label text="User" GridPane.columnIndex="0" GridPane.rowIndex="3" />
      <Button fx:id="saveButton" text="UPDATE" GridPane.columnIndex="0" GridPane.columnSpan="2" GridPane.rowIndex="4" />
      <ComboBox prefWidth="150.0" GridPane.columnIndex="1" GridPane.rowIndex="3" />
      <ComboBox prefWidth="150.0" GridPane.columnIndex="1" GridPane.rowIndex="2" />
      <Label text="Glasses" GridPane.rowIndex="2" />
   </children>
</GridPane>
