<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="529.0" prefWidth="698.0" stylesheets="@../../css/styles.css" xmlns="http://javafx.com/javafx/11.0.14-internal" xmlns:fx="http://javafx.com/fxml/1">
    <Button fx:id="aboutUsButton" layoutX="320.0" layoutY="25.0" mnemonicParsing="false" prefHeight="31.0" prefWidth="95.0" text="About Us" textAlignment="CENTER" textFill="WHITE">
        <font>
          <Font name="JetBrains Mono Bold" size="12.0" />
        </font>
    </Button>
    <Text fill="#4489f0" layoutX="479.0" layoutY="46.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Admin Panel" textAlignment="RIGHT" wrappingWidth="189.89125061035156">
        <font>
          <Font name="Montserrat Black" size="26.0" />
        </font>
    </Text>
    <TabPane layoutX="196.0" layoutY="76.0" prefHeight="426.0" prefWidth="473.0" tabClosingPolicy="UNAVAILABLE">
        <Tab text="Glasses">
            <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                <Button fx:id="addGlassesButton" layoutX="75.0" layoutY="333.0" mnemonicParsing="false" prefHeight="35.0" prefWidth="90.0" text="ADD" />
                <Button fx:id="updateGlassesButton" layoutX="310.0" layoutY="333.0" mnemonicParsing="false" prefHeight="35.0" prefWidth="90.0" text="DELETE" />
                <Button fx:id="deleteGlassesButton" layoutX="195.0" layoutY="333.0" mnemonicParsing="false" prefHeight="35.0" prefWidth="90.0" text="UPDATE" />
                <TableView fx:id="glassesTable" prefHeight="309.0" prefWidth="473.0">
                    <columns>
                        <TableColumn fx:id="nameColumn" prefWidth="112.0" text="Name" />
                        <TableColumn fx:id="categoryColumn" prefWidth="142.00006103515625" text="Category" />
                        <TableColumn fx:id="priceColumn" prefWidth="83.333251953125" text="Price" />
                    </columns>
                </TableView>
            </AnchorPane>
        </Tab>
        <Tab text="Orders">
            <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                <Button fx:id="addOrderButton" layoutX="74.0" layoutY="333.0" mnemonicParsing="false" prefHeight="35.0" prefWidth="90.0" text="ADD" />
                <Button fx:id="updateOrderButton" layoutX="309.0" layoutY="333.0" mnemonicParsing="false" prefHeight="35.0" prefWidth="90.0" text="DELETE" />
                <Button fx:id="deleteOrderButton" layoutX="194.0" layoutY="333.0" mnemonicParsing="false" prefHeight="35.0" prefWidth="90.0" text="UPDATE" />
                <TableView fx:id="orderTable" prefHeight="311.0" prefWidth="473.0">
                    <columns>
                        <TableColumn fx:id="orderIdColumn" prefWidth="112.0" text="ID" />
                        <TableColumn fx:id="glassesIdColumn" prefWidth="96.66668701171875" text="Glasses ID" />
                        <TableColumn fx:id="userIdColumn" prefWidth="129.3333740234375" text="Username" />
                        <TableColumn fx:id="totalColumn" prefWidth="136.00006103515625" text="Total" />
                    </columns>
                </TableView>
            </AnchorPane>
        </Tab>
        <Tab text="Users">
            <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                <TableView fx:id="usersTable" prefHeight="371.0" prefWidth="473.0">
                    <columns>
                        <TableColumn fx:id="firstNameColumn" prefWidth="72.66668701171875" text="Name" />
                        <TableColumn fx:id="lastNameColumn" prefWidth="136.66668701171875" text="Surname" />
                        <TableColumn fx:id="emailColumn" prefWidth="129.3333740234375" text="Email" />
                        <TableColumn fx:id="usernameColumn" prefWidth="136.00006103515625" text="Username" />
                    </columns>
                </TableView>
            </AnchorPane>
        </Tab>
    </TabPane>
    <Button fx:id="myProfileButton" layoutX="196.0" layoutY="25.0" mnemonicParsing="false" prefHeight="31.0" prefWidth="114.0" text="My Profile" textAlignment="CENTER" textFill="WHITE">
        <font>
          <Font name="JetBrains Mono Bold" size="12.0" />
        </font>
    </Button>
    <Pane layoutX="14.0" layoutY="14.0" prefHeight="152.0" prefWidth="161.0" styleClass="adminPane">
        <Label alignment="CENTER" contentDisplay="CENTER" layoutY="14.0" prefHeight="18.0" prefWidth="161.0" text="No. Of Users" textAlignment="CENTER" wrapText="true" />
        <Label fx:id="totalUsers" alignment="CENTER" contentDisplay="CENTER" layoutY="67.0" prefHeight="18.0" prefWidth="161.0" styleClass="statsLabel" text="0" textAlignment="CENTER" wrapText="true" />
    </Pane>
    <Pane layoutX="14.0" layoutY="176.0" prefHeight="113.0" prefWidth="161.0" styleClass="adminPane">
        <Label alignment="CENTER" contentDisplay="CENTER" layoutY="14.0" prefHeight="18.0" prefWidth="161.0" text="No. Of Glasses" />
        <Label fx:id="totalGlasses" alignment="CENTER" contentDisplay="CENTER" layoutY="57.0" prefHeight="18.0" prefWidth="161.0" styleClass="statsLabel" text="0" textAlignment="CENTER" wrapText="true" />
    </Pane>
    <Pane layoutX="14.0" layoutY="299.0" prefHeight="209.0" prefWidth="161.0" styleClass="adminPane">
        <Label alignment="CENTER" contentDisplay="CENTER" layoutY="14.0" prefHeight="18.0" prefWidth="161.0" text="Total Income" />
        <Label fx:id="totalIncome" alignment="CENTER" contentDisplay="CENTER" layoutY="95.0" prefHeight="18.0" prefWidth="161.0" styleClass="statsLabel" text="0" textAlignment="CENTER" wrapText="true" />
    </Pane>
   <ImageView fx:id="logOutButton" fitHeight="39.0" fitWidth="43.0" layoutX="433.0" layoutY="21.0" pickOnBounds="true" preserveRatio="true">
      <image>
         <Image url="@../../images/logOut.png" />
      </image>
   </ImageView>
</Pane>
