<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="529.0" prefWidth="698.0" stylesheets="@../css/styles.css" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Button fx:id="goBack" layoutX="358.0" layoutY="25.0" mnemonicParsing="false" prefHeight="31.0" prefWidth="95.0" text="Home" textAlignment="CENTER" textFill="WHITE">
         <font>
            <Font name="JetBrains Mono Bold" size="12.0" />
         </font>
      </Button>
      <Text fill="#4489f0" layoutX="469.0" layoutY="50.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Hello, " wrappingWidth="199.2245635986328">
         <font>
            <Font name="Montserrat Black" size="26.0" />
         </font>
      </Text>
      <Button layoutX="196.0" layoutY="25.0" mnemonicParsing="false" prefHeight="31.0" prefWidth="154.0" style="-fx-background-color: #2D5BA0;" text="My Profile" textAlignment="CENTER" textFill="WHITE">
         <font>
            <Font name="JetBrains Mono Bold" size="12.0" />
         </font>
      </Button>
      <Label fx:id="nameLabel" layoutX="560.0" layoutY="25.0" prefHeight="31.0" prefWidth="70.0" styleClass="nameLabel" text="Nadina" />
      <Button fx:id="myReservationsButton" layoutX="26.0" layoutY="25.0" mnemonicParsing="false" prefHeight="31.0" prefWidth="154.0" text="My Reservations" textAlignment="CENTER" textFill="WHITE">
         <font>
            <Font name="JetBrains Mono Bold" size="12.0" />
         </font>
      </Button>
      <Label fx:id="firstNameLabel" layoutX="321.0" layoutY="150.0" prefHeight="18.0" prefWidth="274.0" text="Nadina" />
      <Label fx:id="usernameLabel" layoutX="321.0" layoutY="309.0" prefHeight="18.0" prefWidth="274.0" text="nmiralem1" />
      <Label fx:id="lastNameLabel"  layoutX="321.0" layoutY="204.0" prefHeight="18.0" prefWidth="274.0" text="Miralem" />
      <Label fx:id="emailLabel" layoutX="321.0" layoutY="255.0" prefHeight="18.0" prefWidth="274.0" text="nmiralem1@etf.unsa.ba" />
      <Text  strokeType="OUTSIDE" strokeWidth="0.0" text="Text" />
      <Text layoutX="103.0" layoutY="164.0" strokeType="OUTSIDE" strokeWidth="0.0" text="First Name" wrappingWidth="215.4686279296875" />
      <Text layoutX="103.0" layoutY="218.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Last Name" wrappingWidth="215.4686279296875" />
      <Text layoutX="103.0" layoutY="270.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Email" wrappingWidth="215.4686279296875" />
      <Text layoutX="103.0" layoutY="323.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Username" wrappingWidth="215.4686279296875" />
      <ImageView fitHeight="331.0" fitWidth="541.0" layoutX="373.0" layoutY="84.0" mouseTransparent="true" pickOnBounds="true" preserveRatio="true" rotate="26.6">
         <image>
            <Image url="@../images/glasses2.png" />
         </image>
         <effect>
            <Reflection fraction="0.68" topOpacity="0.45" />
         </effect>
      </ImageView>
      <ImageView fitHeight="235.0" fitWidth="408.0" layoutX="-190.0" layoutY="320.0" mouseTransparent="true" pickOnBounds="true" preserveRatio="true" rotate="-20.4">
         <image>
            <Image url="@../images/glasses2.png" />
         </image>
         <effect>
            <Reflection fraction="0.68" topOpacity="0.45" />
         </effect>
      </ImageView>
      <ImageView fx:id="logOutButton" fitHeight="44.0" fitWidth="53.0" layoutX="14.0" layoutY="472.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/logOut.png" />
         </image>
      </ImageView>
   </children>
</Pane>
