<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="529.0" prefWidth="698.0" stylesheets="@../css/projekat.css" xmlns="http://javafx.com/javafx/11.0.14-internal" xmlns:fx="http://javafx.com/fxml/1">
   <Button fx:id="signUpButton" layoutX="309.0" layoutY="437.0" mnemonicParsing="false" onAction="#signUpButtonAction" prefHeight="33.0" prefWidth="215.0" text="REGISTER" textFill="WHITE" />
   <Button fx:id="aboutUsButton" layoutX="54.0" layoutY="202.0" mnemonicParsing="false" prefHeight="31.0" prefWidth="95.0" text="About Us" textAlignment="CENTER" textFill="WHITE">
      <font>
         <Font name="JetBrains Mono Bold" size="12.0" />
      </font>
   </Button>
   <Button fx:id="helpButton" layoutX="54.0" layoutY="245.0" mnemonicParsing="false" prefHeight="31.0" prefWidth="69.0" text="Help" textAlignment="CENTER" textFill="WHITE">
      <font>
         <Font name="JetBrains Mono Bold" size="12.0" />
      </font>
   </Button>
   <Text fill="#4489f0" layoutX="213.0" layoutY="73.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Sign Up" textAlignment="CENTER" wrappingWidth="406.55799865722656">
      <font>
         <Font name="Montserrat Black" size="26.0" />
      </font>
   </Text>
   <ImageView fitHeight="196.0" fitWidth="193.0" layoutX="5.0" pickOnBounds="true" preserveRatio="true">
      <Image url="@../images/logo-opticalWorld.png" />
   </ImageView>
   <ImageView fx:id="goBack" fitHeight="51.0" fitWidth="47.0" layoutX="248.0" layoutY="33.0" pickOnBounds="true" preserveRatio="true">
      <effect>
         <ColorAdjust brightness="1.0" contrast="-0.69" hue="-0.1" saturation="-0.16" />
      </effect>
      <Image url="@../images/goBack.png" />
   </ImageView>
   <TextField fx:id="name" layoutX="317.0" layoutY="138.0" prefHeight="29.0" prefWidth="286.0" promptText="Name" />
   <TextField fx:id="surname" layoutX="317.0" layoutY="188.0" prefHeight="29.0" prefWidth="286.0" promptText="Surname" />
   <PasswordField fx:id="password" layoutX="317.0" layoutY="321.0" prefHeight="29.0" prefWidth="286.0" promptText="Password" />
   <TextField fx:id="username" layoutX="317.0" layoutY="276.0" prefHeight="29.0" prefWidth="286.0" promptText="Username" />
   <TextField fx:id="email" layoutX="317.0" layoutY="231.0" prefHeight="29.0" prefWidth="286.0" promptText="Email" />
   <Label fx:id="badName" layoutX="317.0" layoutY="209.0" text=" " />
   <Label fx:id="badSurname" layoutX="317.0" layoutY="256.0" text=" " />
   <Label fx:id="badEmail" layoutX="317.0" layoutY="305.0" text=" " />
   <Label fx:id="badUsername" layoutX="317.0" layoutY="350.0" text=" " />
   <Label fx:id="badPassword" layoutX="317.0" layoutY="167.0" text=" " />
   <Label fx:id="errorLabel" layoutX="397.0" layoutY="409.0" text=" " />
</Pane>
